<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #f1f1f1;
        }

        .st1 {
            /* box-shadow:block陰影 */
            box-shadow:5px 5px 5px gray;
            width: 700px;
            text-align: justify;
            margin: 20px auto;
            padding: 40px;
            border-radius: 20px;
            background-color: white;
            /* 讓不支援的瀏覽器可以顯示 */
            display:block;

        }

        .float1 {
            float: right;
        }

        figure {
            width: 300px;
            border: 1px solid gray;
            padding: 5px;
            margin: 20px;
        }

        img:hover {
            opacity: 1;
        }

        img {
            /* opacity:圖片透明程度(1~0)，1不透明、0最透明 */
            width: 300px;
            opacity: 0.6;
        }

        h1 {
            /* text-shadow:文字陰影 */
            text-shadow:5px 5px 5px gray;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            /* clear: both; */
            margin: 20px;
            /* line-height的高度必須比文字大小還大，需要用跟文字一樣的單位(px、em)，也可使用數字來表示倍數 */
            line-height: 2;
        }
    </style>
    <script>
        // 讓不支援的瀏覽器也可以顯示
        document.createElement("article");
        document.createElement("figure");
        document.createElement("figcaption")
    </script>
</head>

<body>
    <article class="st1">
        <h1>哈士奇的介紹</h1>
        <figure class=float1>
            <img class="float1" src="images/Husky.jpg" alt="哈士奇" title="二哈">
            <figcaption>哈士奇</figcaption>
        </figure>
        <h3>哈士奇</h3>
        <p>
            哈士奇是北方地區雪橇型狗的總稱，他們的快速拉動的風格與其他雪橇犬不同。 他們是由速度最快的狗不斷交配的品種。
        </p>
        <p>
            相比之下，阿拉斯加雪橇犬是「最大和最有力的」雪橇犬，常被用於較重的承載。哈士奇被用於雪橇犬拉車比賽。
            近幾年來，有些業者一直在為冒險旅行者推銷狗拉雪橇的雪地旅遊徒步旅行。哈士奇現今也作為寵物飼養，某些團體正為退休賽車和冒險徒步的狗尋找新家。
        </p>
        <h3>詞源</h3>
        <p>
            「husky」這個詞的起源是一群住在北極的愛斯基摩人（又名因紐特人）。是因為英國商船的水手給"Eskimos"稱為「Huskimos」又簡稱為「哈士奇」。
            而愛斯基摩人飼養哈士奇的紀錄最早是從1852年才開始記載。
        </p>
        <h3>血統</h3>
        <p>
            幾乎所有的狗與灰狼的親緣關係都是由於混種而造成的。然而，一些北極品種也顯示出與現在已經滅絕的北亞的泰米爾狼混種，有基因相近關係，
            例如：西伯利亞雪橇犬和格陵蘭犬（這在歷史上與北極人口也有關），沙皮犬和芬蘭狐狸犬在較小程度上也是如此。
            格陵蘭狗的最佳曲線表示3.5％共享資料的最佳擬合;然而，在1.4％和27.3％之間的祖先比例與這些數據是一致的，
            並且顯示了在這四個高緯度品種中，泰米爾狼和祖先之間的混種。
        </p>
        <p>
            這種基因滲入可能使得早期生活在高緯度地區的狗表型變異，有利於適應新的和具有挑戰性的環境，有助於哈士奇的成長。
            這也表明，當今犬種的血統來自不止一個地區。
        </p>
        <h3>特點</h3>
        <p>哈士奇精力充沛，行動敏捷。他們通常有厚厚的雙層皮毛，可以是灰色，黑色，銅紅或白色。
            他們的眼睛通常是淡藍色，但也可能是棕色，綠色，藍色，黃色或異色。哈士奇比其他大多數犬種更容易患上葡萄膜炎</p>
        <h3>品種</h3>
        <p>
            哈士奇這類的狗原本是由北極土著民族飼養的地方品種。近代的這些地方品種已經被選擇性地培育並登記在各種犬舍中，如現代純種犬種，
            包括西伯利亞雪橇犬和哈士奇拉布拉多犬。薩哈林雪橇犬與日本斯皮茨和秋田犬有關係。
            馬更些河哈士奇是不同的亞種，生活在北極地區和亞北極區的阿拉斯加和加拿大。
        </p>
        <h3>流行文化</h3>
        <p>
            三狗之夜是指太冷了需要和三隻狗睡在一起來保暖，這詞源自於西伯利亞的楚克奇人，他們保留了西伯利亞雪橇犬的血統，
            成爲了現代西伯利亞哈士奇的純種品種。哈士奇是美國幾個高等教育機構的吉祥物，包括休斯敦浸信會大學、華盛頓大學、
            康乃狄克大學、賓州布盧姆斯堡大學、東北大學、密西根理工大學、北伊利諾伊大學、聖克勞德州立大學、南緬因州大學和威斯康辛-馬拉松縣大學等。
            他們也是聖瑪麗大學（哈利法克斯）、喬治布朗學院（多倫多）和加拿大薩斯喀徹溫大學的吉祥物。1943年二戰盟軍入侵西西里被稱為「哈士奇行動」。
            哈士奇經常成為有關雪橇的電影中的主角，包括小狗波圖、決戰冰河、冰狗任務及極地長征。以狼人為特色的暮光之城系列和電視劇權力的遊戲，
            被認為是激發了飼養哈士奇品種流行熱潮的原因；然而，動物慈善機構也發現，因為哈士奇飼養的不易，而導致棄養狗隻的人越來越多。
            連續劇正南方以半哈士奇，半狼的混種狗Diefenbaker作為主要角色聞名。
        </p>

    </article>
</body>

</html>